root = true

[*]
charset = utf-8
indent_style = space
indent_size = 4
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
max_line_length = 83

[{5LAWS,AUTHOR,CHANGELOG,CONTRIBUTING,CONTRIBUTORS,EMAIL}]
trim_trailing_whitespace = false
insert_final_newline = false

[{FLOW,FORMAT,INDEX,LICENSE,METADATA,ORIGIN,PRIVACY}]
trim_trailing_whitespace = false
insert_final_newline = false

[{README,REFERENCES,SECURITY,VERSION,WEBSITE}]
trim_trailing_whitespace = false
insert_final_newline = false
