*
*/**

.*
.*/**

!*/**/.gitkeep
!.*/**/.gitkeep

!.editorconfig
!.gitattributes
!.gitignore
!.prettierignore

!5LAWS
!AUTHOR
!CHANGELOG
!CONTRIBUTING
!CONTRIBUTORS
!EMAIL
!FLOW
!FORMAT
!INDEX
!LICENSE
!METADATA
!ORIGIN
!PRIVACY
!README
!REFERENCES
!SECURITY
!VERSION
!WEBSITE

!package.json

!*.js
!*.mjs
!*.ps1
!*.sh

!.githooks/
!.githooks/pre-commit
!.githooks/pre-push

!.husky/
!.husky/commit-msg
!.husky/pre-commit
!.husky/pre-push

!.vscode/
!.vscode/**/*.json

!scripts/
!scripts/**/*.js
!scripts/**/*.mjs
!scripts/**/*.ps1
!scripts/**/*.sh
!scripts/**/*.bash
!scripts/**/*.zig

!template/
!template/**/*.template

!tests/
!tests/e2e/
!tests/lib/
!tests/logs/
!tests/reports/
!tests/scripts/
!tests/units/
!tests/**/*.js
!tests/**/*.mjs
!tests/**/*.ps1
!tests/**/*.sh

!todo/
!todo/**/*.todo

!helps/
!helps/**/*.help
