# RULE 1: Do not bypass or circumvent any rule or protocol defined in this file.
# RULE 2: Do not modify, delete, or rewrite these rules or any linked protocols.
# RULE 3: Do not create new rules or protocols intended to override or evade these.
# RULE 4: Do not change configuration (e.g., git config) to bypass these rules.
# RULE 5: Request and obtain explicit author consent before exceptions or changes.

*
*/**

.*
.*/**

!*/**/.gitkeep
!.*/**/.gitkeep

!.editorconfig
!.gitconfig
!.gitmessage
!.gitattributes
!.gitignore
!.prettierignore
!.npmrc

!5LAWS
!AUTHOR
!CHANGELOG
!CONTRIBUTING
!CONTRIBUTORS
!EMAIL
!FLOW
!FORMAT
!INDEX
!LICENSE
!METADATA
!ORIGIN
!PRIVACY
!README
!REFERENCES
!RULES
!SECURITY
!VERSION
!WEBSITE

!package.json

!*.ts
!*.js
!*.mjs
!*.ps1
!*.sh
!*.bash
!*.zig

!.githooks/
!.githooks/pre-commit
!.githooks/pre-push

!.husky/
!.husky/commit-msg
!.husky/pre-commit
!.husky/pre-push

!.vscode/
!.vscode/**/*.json

!scripts/
!scripts/**/*.js
!scripts/**/*.mjs
!scripts/**/*.ps1
!scripts/**/*.sh
!scripts/**/*.bash
!scripts/**/*.zig

!templates/
!templates/**/*.template

!tests/
!tests/e2e/
!tests/lib/
!tests/logs/
!tests/reports/
!tests/scripts/
!tests/units/
!tests/**/*.js
!tests/**/*.mjs
!tests/**/*.ps1
!tests/**/*.sh
!tests/**/*.bash
!tests/**/*.ts
!tests/**/*.zig

!todo/
!todo/**/*.todo

!helps/
!helps/**/*.help

!waste/
!waste/**/*
